<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>编辑已完成</title>
    <style>
        body {
            font-family: "Microsoft YaHei", 微软雅黑;
        }

        .center {
            height: 80px;
            width: 200px;
            background-color: #dea46b;
            text-align: center;
            line-height: 80px;
            margin: auto;
            border-radius: 25px;
            box-shadow: 2px 5px 8px #808080;
            text-shadow: 5px 5px 6px rgba(0, 0, 0, 0.3);
            font-size: 25px;
        }

        .centerdiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="centerdiv">
        <div class=" center">您已完成编辑</div>
    </div>
</body>

</html>